uri=http://schema.omg.org/spec/BPMN/2.0

process=org.kie.bpmn2.xml.ProcessHandler
property=org.kie.bpmn2.xml.PropertyHandler

startEvent=org.kie.bpmn2.xml.StartEventHandler
endEvent=org.kie.bpmn2.xml.EndEventHandler
exclusiveGateway=org.kie.bpmn2.xml.ExclusiveGatewayHandler
parallelGateway=org.kie.bpmn2.xml.ParallelGatewayHandler
complexGateway=org.kie.bpmn2.xml.ComplexGatewayHandler
scriptTask=org.kie.bpmn2.xml.ScriptTaskHandler
task=org.kie.bpmn2.xml.TaskHandler
userTask=org.kie.bpmn2.xml.UserTaskHandler
businessRuleTask=org.kie.bpmn2.xml.BusinessRuleTaskHandler
callActivity=org.kie.bpmn2.xml.CallActivityHandler
subProcess=org.kie.bpmn2.xml.SubProcessHandler
intermediateCatchEvent=org.kie.bpmn2.xml.IntermediateCatchEventHandler

sequenceFlow=org.kie.bpmn2.xml.SequenceFlowHandler